# inflearn_security

./: build.gradle  settings.gradle
cors1/: build.gradle
cors1/src/main/java/com/example/cors1/: CorsController.java
cors1/src/main/resources/templates/: index.html
cors2/: build.gradle
cors2/src/main/java/com/example/cors2/: Account.java  AsyncService.java  AuthenticationEvents.java  Cors2Application.java  CsrfCookieFilter.java  CurrentUser.java  CurrentUsername.java  CustomAuthenticationFailureEvent.java  CustomAuthenticationProvider.java  CustomAuthenticationProvider2.java  CustomAuthenticationSuccessEvent.java  CustomAuthorizationManager.java  CustomException.java  CustomRequestMatcher.java  CustomRequestMatcherDelegatingAuthorizationManger.java  CustomWebSecurity.java  DataService.java  DefaultAuthenticationException.java  DefaultAuthenticationFailureEvent.java  HttpSessionConfig.java  IndexController.java  IsAdmin.java  MemberDto.java  MethodController.java  MyAuthorizationEventPublisher.java  MyAuthorizer.java  MyCustomDsl.java  MyCustomFilter.java  OwnerShip.java  RedisConfig.java  SecurityConfig.java  SpaCsrfTokenRequestHandler.java  ViewController.java
cors2/src/main/java/com/example/cors2/method/: CustomMethodInterceptor.java  MethodSecurityConfig.java  MyPostAuthorizationManager.java  MyPreAuthorizationManager.java
cors2/src/main/resources/: application.yaml
cors2/src/main/resources/templates/: cookie.html  form.html  index.html  method.html
cors2/src/test/java/com/example/cors2/: Cors2ApplicationTests.java
src/main/java/com/green/java/inflearnsecurity/: AccountDto.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationProvider2.java  CustomUserDetails.java  CustomUserDetailsService.java  InflearnSecurityApplication.java  LoginController.java  LoginRequest.java  SecurityConfig.java  SecurityContextService.java  SessionInfoService.java  indexController.java
src/main/resources/: application.yaml  csrf.http  login.http
src/test/java/com/green/java/inflearnsecurity/: InflearnSecurityApplicationTests.java
