plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// thymeleaf(JSP 사용 X) 를 사용하기 위한 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// AspectJExpression
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.2.2'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	// same site 스프링 세션에서 관리
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok' // 뭔진 모르겠고 지피티가 추가하래
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
